set-option -g default-terminal "screen-256color"
set -g status-left "#{pane_current_path}"
set-option -g history-limit 50000
source ~/Library/Python/3.9/lib/python/site-packages/powerline/bindings/tmux/powerline.conf
