set-option -g default-terminal "screen-256color"
set -g status-left "#{pane_current_path}"
set-option -g history-limit 50000
source /home/bhkim/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
